fn get_all_points_with_infinite_area(map: &HashMap<(u32, u32), i32>) -> Vec<i32> {
    return map
        .iter()
        .fold(
            HashSet::new(),
            |mut infinte_points: HashSet<i32>, current_arg| {
                if is_edge(current_arg.0) {
                    infinte_points.insert(*current_arg.1);
                }
                return infinte_points;
            },
        )
        .into_iter()
        .collect::<Vec<i32>>();
}

fn print_dict(map: &HashMap<(usize, usize), char>) {
    let x_min = map.keys().map(|(x, _)| x).min().unwrap();
    let y_min = map.keys().map(|(_, y)| y).min().unwrap();
    let x_max = map.keys().map(|(x, _)| x).max().unwrap();
    let y_max = map.keys().map(|(_, y)| y).max().unwrap();
    for y in *y_min..=*y_max {
        let mut line: String = String::new();
        for x in *x_min..=*x_max {
            line.push_str(map[&(x, y)].to_string().as_str());
        }
        println!("{}", line);
    }
}

fn is_edge(coords: &(u32, u32)) -> bool {
    return coords.0 == MIN_SIZE_MAP
        || coords.0 == MAX_SIZE_MAP
        || coords.1 == MIN_SIZE_MAP
        || coords.1 == MAX_SIZE_MAP;
}
fn man_dist(current_point: &(u32, u32), coords: (u32, u32)) -> u32 {
    return current_point.0.abs_diff(coords.0) + current_point.1.abs_diff(coords.1);
}